# MusicBrainz Data Loader Container
FROM python:3.11-alpine

# Install bash and PostgreSQL client dependencies
RUN apk add --no-cache bash curl postgresql-client postgresql-dev gcc musl-dev

# Install Python dependencies
RUN pip install psycopg2-binary

# Copy the MusicBrainz CSV data
COPY musicbrainz_artists_50k.csv /data/musicbrainz_artists_50k.csv

# Set proper permissions
RUN chmod 644 /data/musicbrainz_artists_50k.csv

# Create a scripts directory
RUN mkdir -p /scripts

# Default command
CMD ["/bin/bash"]